{{- \$currentScope := . -}}
{{- range \$configMap := (include "crd_manifest_configmaps" . | fromYaml) }}
{{- with \$currentScope -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ get \$configMap "name" }}
  namespace: {{ .Release.Namespace }}
data:
{{- range \$path, \$file := (get \$configMap "crds") }}
{{ \$path | indent 2 }}: |
{{ \$file | indent 4 }}
{{- end }}
---
{{- end }}{{- end }}
