{{- if and (.Values.alertmanager.enabled) (not .Values.alertmanager.alertmanagerSpec.useExistingSecret) (.Values.alertmanager.secret.cleanupOnUninstall) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
  namespace: {{ template "prometheus-operator.namespace" . }}
  labels:
{{ include "prometheus-operator.labels" . | indent 4 }}
    app: {{ template "prometheus-operator.name" . }}-alertmanager
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
    "helm.sh/hook-weight": "5"
spec:
  template:
    metadata:
      name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
      labels: {{ include "prometheus-operator.labels" . | nindent 8 }}
        app: {{ template "prometheus-operator.name" . }}-alertmanager
    spec:
      serviceAccountName: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
      containers:
        - name: delete-secret
          image: {{ template "system_default_registry" . }}{{ .Values.alertmanager.secret.image.repository }}:{{ .Values.alertmanager.secret.image.tag }}
          imagePullPolicy: {{ .Values.alertmanager.secret.image.pullPolicy }}
          command:
          - /bin/sh
          - -c
          - >
            if kubectl get secret -n {{ template "prometheus-operator.namespace" . }} alertmanager-{{ template "prometheus-operator.fullname" . }}-alertmanager > /dev/null 2>&1; then
              kubectl delete secret -n {{ template "prometheus-operator.namespace" . }} alertmanager-{{ template "prometheus-operator.fullname" . }}-alertmanager
            fi;
      restartPolicy: OnFailure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
  labels:
    app: {{ template "prometheus-operator.name" . }}-alertmanager
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
    "helm.sh/hook-weight": "3"
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs: ['get', 'delete']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
  labels:
    app: {{ template "prometheus-operator.name" . }}-alertmanager
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
    "helm.sh/hook-weight": "3"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
subjects:
- kind: ServiceAccount
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
  namespace: {{ template "prometheus-operator.namespace" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: alertmanager-{{ template "prometheus-operator.fullname" . }}-post-delete
  namespace: {{ template "prometheus-operator.namespace" . }}
  labels:
    app: {{ template "prometheus-operator.name" . }}-alertmanager
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded, hook-failed
    "helm.sh/hook-weight": "3"
{{- end }}