apiVersion: v1
version: 0.1.0
appVersion: 0.1.0
annotations:
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: cattle-wins-system
  catalog.rancher.io/release-name: rancher-wins-upgrader
  catalog.cattle.io/os: windows
description: Manages upgrading the wins server version and configuration across all of your Windows nodes
name: rancher-wins-upgrader
maintainers:
- name: aiyengar2
  email: arvind.iyengar@suse.com
type: application
