apiVersion: v1
version: 0.1.0
appVersion: 0.0.4
annotations:
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/release-name: rancher-windows-deployer
  catalog.cattle.io/os: windows
description: Deploys an executable on a Windows host as a privileged container
name: rancher-windows-deployer
maintainers:
- name: aiyengar2
  email: arvind.iyengar@rancher.com
type: application